DTD
JAVA
XML
PLAIN_TEXT
RNG Compact
GitIgnore file
PATCH
UNKNOWN
textmate
CLASS
JavaScript
CSS
HTML
ARCHIVE
Properties
YAML
JSON
Shell Script
Markdown
Kotlin
Manifest
XHTML
kotlin_module
IDEA_MODULE
SPI
Image
SVG
script-definition-marker
DGM
kotlin_builtins
Groovy
Shrinker Config File
C++
IDL
TensorFlow Lite Model
JavaFX
C#
Perl
AspectJ
Erlang
Haskell
SQL
PHP
JSP
Native
AUTO_DETECTED
IDEA_WORKSPACE
IDEA_PROJECT
IgnoreLang file
JSON5
JSON-lines
RegExp
Dictionary
Smali
ResourceBundle
HgIgnore file
EditorConfig
GitExclude file
JSHELL
LOMBOK_CONFIG
GUI_DESIGNER_FORM
Eclipse
JQL
gdsl
logback
MavenConfig
Kotlin/Native Def
KNM
KJSM
SQLite
AIDL
Android RenderScript
Android Room SQL
MultiDexKeep
AndroidDataBinding
Android 9-Patch
Adobe Photoshop
APK
DEX
AAR
AAB
Font
AndroidProfilerCpuCapture
AndroidProfilerMemoryAllocation
AndroidProfilerMemoryCapture
HeapProfd
Layout Inspector
